POSTGRES_URL="postgres://default:xGO7Uf5oKbXa@ep-hidden-truth-a4dmmnpm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xGO7Uf5oKbXa@ep-hidden-truth-a4dmmnpm-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xGO7Uf5oKbXa@ep-hidden-truth-a4dmmnpm-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xGO7Uf5oKbXa@ep-hidden-truth-a4dmmnpm.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-truth-a4dmmnpm-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xGO7Uf5oKbXa"
POSTGRES_DATABASE="verceldb"